******** SQLBOT INSTALL (SHORT VERSION) *********
#NOTES
# This is just a temp file explaining how the sql should be configured. It's not a propper README


#Log into your mysql server as the user you plan of using for sqlbot:

				mysql -h <host> -u <user> -p

#Create your database for the bot:

				create database sqlbot;

#Now we tell sql we want to use that databse:

				use database sqlbot;

#(it should say "Database changed"





#Now we create the neccissary tables for <!-- GENERAL BOT CONFIG --> :

CREATE TABLE botConfig (
rowID INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY,
bcName VARCHAR(20),
bcMaster VARCHAR(20),
bcIP VARCHAR(40),
bcTCPport int(6),
bcUDPport int(6),
bcWWW VARCHAR(40),
bcConnection SET('28.8Kbps','33.6Kbps','56Kbps','ISDN','DSL','Satellite','Cable','LAN(T1)','LAN(T3)','WIRELESS','MICROWAVE'),
bcDescription VARCHAR(40),
bcSharePath VARCHAR(75),
bcLogDir VARCHAR(75));




#after you have created that, insert default values (changed later in php)

INSERT INTO botConfig VALUES("1","C++SqlBot","","","9180","9180","","","C++ Bot running with MySQL","","");




#Now we create the <!-- HUB CONFIG -->:


CREATE TABLE hubConfig (
hubID INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY,
hcPwd VARCHAR(40),
hcStatus VARCHAR(40),
hcAutoConnect SET('0','1'),
hcName VARCHAR(20),
hcDescription VARCHAR(40),
hcHost VARCHAR(40),
hcMaxUsers int(5),
hcMinShare int(3),
hcMinShareMultiplier SET('KB','MB','GB'),
hcRedirectHost VARCHAR(40),
hcSBan int(5),
hcSBanMultiplier SET('minutes','hours','days'),
hcLBan int(5),
hcLBanMultiplier SET('hours','days','weeks'),
hcSBansBeforeLBans  int(2),
hcShareCheckTimeout int(3),
hcShareCheckTimeoutMultiplier SET('minutes','hours','days'),
hcFileListDl SET('0','1'),
hcOwner VARCHAR(40),
hcSoftware VARCHAR(40),
hcVersion VARCHAR(40),
hcMotd LONGTEXT,
hcMinConnection SET('28.8Kbps','33.6Kbps','56Kbps','ISDN','DSL','Satellite','Cable','LAN(T1)','LAN(T3)','WIRELESS','MICROWAVE'),
hcMinSlots int(2),
hcMaxSlots int(3),
hcMaxHubs int(3),
hcSlotRatio FLOAT(3,2),
hcEnableTagCheck SET('0','1'),
hcKickNoTag SET('0','1'),
hcEnableCloneCheck SET('0','1'),
hcVerboseKickNoTag SET('0','1'),
hcVerboseKick SET('0','1'),
hcVerboseBan SET('0','1'),
hcLogChat  SET('0','1'),
hcLogSearches  SET('0','1'),
hcLogSystem  SET('0','1'));



#and one last one for the <!-- USER INFO DETAILS -->:


CREATE TABLE userInfo (
rowID INT(8) NOT NULL AUTO_INCREMENT PRIMARY KEY,
uiNick VARCHAR(40),
uiIp VARCHAR(16),
uiHost VARCHAR(40),
uiIsAway  SET('0','1'),
uiStatus  SET('0','1'),
hubID INT(3) NOT NULL,
uiCountry VARCHAR(3),
uiIsAdmin SET('0','1'),
uiPassword VARCHAR(40),
uiShare bigint(12),
uiTag VARCHAR(50),
uiClient VARCHAR(10),
uiDescription VARCHAR(40),
uiVersion VARCHAR(20),
uiMode VARCHAR(10),
uiHubs INT(3),
uiHubsOp INT(3),
uiHubsReg INT(3),
uiHubsNorm INT(3),
uiSlots INT(3),
uiLimiter INT(3),
uiSpeed SET('28.8Kbps','33.6Kbps','56Kbps','ISDN','DSL','Satellite','Cable','LAN(T1)','LAN(T3)','WIRELESS','MICROWAVE'),
uiFirstSeenTime VARCHAR(14),
uiLastSeenTime VARCHAR(14),
uiTimeOnline bigint(10),
uiTotalSearches INT(5),
uiKickTotal INT(5),
uiBanTotal INT(5),
uiSayTotal INT(5),
uiShareChckd  SET('0','1'),       
uiShareChckdStart VARCHAR(14),
uiShareChckdExpire VARCHAR(14),
uiBanFlag VARCHAR(14),
uiBanTime VARCHAR(14),
uiBanExpire VARCHAR(14),
uiLoginCount int(7));

