MySQL Tables

<!-- GENERAL BOT CONFIG -->
CREATE TABLE botConfig (
rowID INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY,
bcName VARCHAR(20),
bcMaster VARCHAR(20),
bcIP VARCHAR(40),
bcTCPport int(6),
bcUDPport int(6),
bcWWW VARCHAR(40),
bcConnection SET('28.8Kbps','33.6Kbps','56Kbps','Satellite','ISDN','DSL','Cable','LAN(T1)','LAN(T3)'),
bcDescription VARCHAR(40),
bcSharePath VARCHAR(40),
bcLogDir VARCHAR(40));

INSERT INTO botConfig VALUES("1","C++SqlBot","","","9180","9180","","","C++ Bot running with MySQL","","");



<!-- HUB CONFIG -->
CREATE TABLE hubConfig (
hubID INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY,
hcPwd VARCHAR(40),
hcStatus VARCHAR(40),
hcAutoConnect SET('0','1'),
hcName VARCHAR(20),
hcDescription VARCHAR(40),
hcHost VARCHAR(40),
hcMaxUsers int(5),
hcMinShare int(3),
hcMinShareMultiplier SET('KB','MB','GB'),
hcRedirectHost VARCHAR(40),
hcTempBan int(5),
hcTempBanMultiplier SET('minutes','hours','days'),
hcShareCheckTimeout int(3),
hcShareCheckTimeoutMultiplier SET('minutes','hours','days'),
hcFileListDl SET('0','1'),
hcOwner VARCHAR(40),
hcSoftware VARCHAR(40),
hcVersion VARCHAR(40),
hcMotd LONGTEXT,
hcMinConnection SET('28.8Kbps','33.6Kbps','56Kbps','Satellite','ISDN','DSL','Cable','LAN(T1)','LAN(T3)'),
hcMinSlots int(2),
hcMaxSlots int(3),
hcMaxHubs int(3),
hcSlotRatio FLOAT(3,2),
hcEnableTagCheck SET('0','1'),
hcKickNoTag SET('0','1'),
hcLogChat  SET('0','1'),
hcLogSearches  SET('0','1'),
hcLogSystem  SET('0','1'));


INSERT INTO hubConfig VALUES("","password","","","Axljab hub","Axllents hub","axljab.homelinux.org:9000","200","","","euronet-uk.kicks-ass.net:41412","30","30","Axllent","","","","","","","","","","","","","","","","");


<!-- USER INFO DETAILS -->
CREATE TABLE userInfo (
rowID INT(8) NOT NULL AUTO_INCREMENT PRIMARY KEY,
uiNick VARCHAR(40),
uiIp VARCHAR(16),
uiHost VARCHAR(40),
uiIsAway  SET('0','1'),
uiHubID INT(3) NOT NULL,
uiCountry VARCHAR(3),
uiIsAdmin SET('0','1'),
uiPassword VARCHAR(40),
uiShare bigint(12),
uiTag VARCHAR(40),
uiClient VARCHAR(10),
uiTClient VARCHAR(20),
uiDescription VARCHAR(40),
uiVersion VARCHAR(20),
uiMode VARCHAR(10),
uiHubs INT(3),
uiHubsOp INT(3),
uiHubsReg INT(3),
uiHubsNorm INT(3),
uiSlots INT(3),
uiLimiter INT(3),
uiSpeed SET('28.8Kbps','33.6Kbps','56Kbps','Satellite','ISDN','DSL','Cable','LAN(T1)','LAN(T3)'),
uiFirstSeenTime VARCHAR(14),
uiLastSeenTime VARCHAR(14),
uiTimeOnline bigint(10),
uiTotalSearches INT(5),
uiKickTotal INT(5),
uiBanTotal INT(5),
uiSayTotal INT(5),
uiShareChckd  SET('0','1'),       
uiShareChckdStart VARCHAR(14),
uiShareChckdExpire VARCHAR(14),
uiBanFlag VARCHAR(14),
uiBanTime VARCHAR(14),
uiBanExpire VARCHAR(14),
uiLoginCount int(10));






<!-- IP-COUNTRY DB -->
CREATE TABLE iptoc (
ip_from int(10) unsigned zerofill not null,
ip_to int(10) unsigned zerofill not null,
country_code2 char(2) not null,
country_code3 char(3) not null,
country_name varchar(50) not null,
primary key(ip_from, ip_to));

sql> LOAD DATA INFILE '/tmp/ip-to-country.csv' INTO TABLE iptoc FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';
